{
    "name": "Recrip",
    "short_name": "Recrip",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Membership and renewal dashboard: plans, expiring members, and reminders for subscription teams.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "recrip-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "recrip-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "recrip-logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "recrip-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
